<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>practice</title>
    <style>
        .search{
            float: left;
            overflow: auto;
            margin: 45px; 
            border-radius: 14px;
            float: right;
            border: 2px solid green;
            text-align: justify;
        }
        .header{
            background-color: rgb(191, 162, 224);
            width: 100%;
            border: 4px solid lightcyan;
            box-sizing: border-box;

        }
        .table{
            margin: 35px;
            width: 550px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            padding: 2px 4px;
        }
    </style>
</head>
<body>
    <!-- <h3>Practicing to make me better</h3> -->
    <header class="header">
        <table>
            <table class="table">
            <tr>
                <!-- <td><font="Open Sans" size="10" color="black"><b>TechnoBrains</b></font></td> -->
                <th><a href="#">Home</a></th>
                <th><a href="#">About US</a></th>
                <th><a href="#">services</a></th>
                <th><a href="#">Contact US</a></th>
                <!-- <img src="https://i.pinimg.com/originals/9b/e6/cf/9be6cfebf73cccdc69d976114c58ce04.jpg" alt=""> -->
                <div class="search">
                    <input type="text" name="search" id="search" placeholder="Search this Website">
                    <!-- <input type="search" value="Search"> -->
                </div>
            </tr>
        </table>
    </header>
</body>
</html>