<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Food Ordering Website</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        .logo {
            margin: 10px 30px;
        }

        .logo img {
            height: 110px;
            /* width: 113px; */
            margin: 1px 10px;
            /* align-items: center; */
        }

        .logo div {
            font-size: 1.8rem;
            color: rgb(199, 33, 33);
            text-align: center;
            background-color: springgreen;
        }

        .navbar ul {
            display: flex;
        }

        .navbar ul li {
            list-style: none;
            font-size: 1.5rem;
        }

        .navbar {
            /* flex-direction: column;  */
            display: flex;
            align-items: center;
            position: relative;
            top: 0px;
        }

        .navbar::before {
            content: "";
            background-color: black;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
            opacity: 0.2;
        }

        .navbar ul li a {
            text-decoration: none;
            padding: 10px 10px;
            /* margin: 10px 10px; */
            display: block;
            color: black;
            border-radius: 20px;
        }

        .navbar ul li a:hover {
            color: black;
            background-color: white;
        }

        .home {
            color: black;
            display: flex;
            height: 480px;
            padding: 3px 250px;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .home::before {
            content: "";
            background: url('https://images.pexels.com/photos/326281/pexels-photo-326281.jpeg?auto=compress&cs=tinysrgb&w=600') no-repeat center center/cover;
            top: 0;
            left: 0;
            position: absolute;
            width: 100%;
            height: 100%;
            z-index: -1;
            opacity: 0.89;
        }

        .h-Primary {
            font-size: 2.8rem;
            /* padding: 15px;    */
        }

        .h-secondary {
            font-size: 2.6rem;
            /* padding: 15px;    */
        }

        .home p {
            text-align: center;
            color: black;
            font-size: 1.1rem;
        }

        .home h1 {
            text-align: center;
            color: black;
        }

        .btn {
            padding: 10px 10px;
            margin: 19px 10px;
            color: white;
            background-color: rgb(204, 33, 33);
            border: 2px solid rgb(138, 67, 67);
            font-size: 1.3rem;
            border-radius: 12px;
            cursor: pointer;
        }

        .center {
            text-align: center;
        }

        .btn:hover {
            color: black;
        }

        #services {
            display: flex;
            margin: 34px;
            font-size: 1.1rem;
            /* height: 25px; */
        }

        h1 {
            text-align: center;
            font-size: 2.5rem;
            padding: 10px;
            /* justify-content: center; */
            /* height: 25px; */
        }

        #services .box {
            border: 2px solid brown;
            text-align: center;
            border-radius: 20px;
            background-color: rgb(235, 209, 209);
            margin: 10px 20px;
            padding: 10px 10px;
            font-weight: bold;
            font-style: italic;
        }

        #services .box img {
            width: 180px;
            height: 160px;
            margin: auto;
            display: block;
        }

        #services p {
            font-size: 1rem;
        }
        .client{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .client img{
            height: 70px;
        }
        .client-Section {
            height: 190px;
            /* position: relative; */
        }
        .client-Section::before{
            content: " ";
            position: absolute;
            background: url('https://t3.ftcdn.net/jpg/01/72/71/78/240_F_172717875_NYE4O6IOk1MuIzoOwGt4bPrW6mvNldFy.jpg') no-repeat center center/cover ;
            width: 100%;
            height: 30%;
            z-index: -1;
            opacity: 0.4;
        }
        .client-item{
            padding: 34px;
        }
        .contact{
            position: relative;
        }
        .contact::before{
            content: "";
            position: absolute;
            width: 100%;
            height: 100%;
            z-index: -1;
            opacity: 0.7;
            background: url('https://t4.ftcdn.net/jpg/05/69/00/73/240_F_569007374_TZU1MP0d4sCYAgEFE4c0sd9ZsKvg8lJ5.jpg')no-repeat center center/cover  ;
        }
        footer{
            background: black;
            color: white;
            padding: 15px 15px;
        }
        .contact-box{
            display: flex;
            justify-content: center;
            align-items: center;
            padding-bottom: 15px;
        }
        .contact-box label{
            font-size: 1.5rem;
            font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
        .contact-box form{
           width: 40%;
        }
        .contact-box input,
        .contact-box textarea{
            width: 100%;
            padding: 0.5rem;
            border-radius: 10px;
            font-size: 1.1rem;
        }
    </style>
</head>

<body>
    <nav class="navbar">
        <div class="logo">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR8XjzjxvIPChEci5FMenFzp0aJlqvxs2sI3w&usqp=CAU" alt="">
                <div>FAUGET</div>
        </div>
        <ul>
            <li class="item"><a href="">Home</a></li>
            <li class="item"><a href="">Services</a></li>
            <li class="item"><a href="">About Us</a></li>
            <li class="item"><a href="">Contact Us</a></li>
        </ul>
    </nav>
    <section class="home">
        <h1 class="h-Primary">Welcome to MyOnlineMeal</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iste animi, nostrum in doloribus laudantium itaque.
        </p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. </p>
        <button class="btn">Order Now</button>
        <!-- <input type="button" value="OrderNow"> -->
    </section>
    <section class="services-container">
        <h1 class="h-primary-center">Our Services</h1>
        <div id="services">
            <div class="box">
                <img src="https://images.pexels.com/photos/5792329/pexels-photo-5792329.jpeg?auto=compress&cs=tinysrgb&w=600"
                    alt="">
                <h2 class="h-secondary-center">Food Catering</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aut autem saepe, soluta quam pariatur
                    tempore laudantium velit facilis magni </p>
            </div>
            <div class="box">
                <img src="https://images.pexels.com/photos/13452097/pexels-photo-13452097.jpeg?auto=compress&cs=tinysrgb&w=600"
                    alt="">
                <h2 class="h-secondarycenter">Bulk Ordering</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aut autem saepe, soluta quam pariatur
                    tempore laudantium velit facilis magni </p>
            </div>
            <div class="box">
                <img src="https://w7.pngwing.com/pngs/202/676/png-transparent-express-delivery-boy-delivery-boy-courier-takeaway-ordering-thumbnail.png"
                    alt="">
                <h2 class="h-secondarycenter">Food Ordering</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aut autem saepe, soluta quam pariatur
                    tempore laudantium velit facilis magni </p>
            </div>
        </div>
    </section>
    <section class="client-Section">
        <h1 class="h-Primary">Our Clients</h1>
        <div class="client">
            <div class="client-item">
                <img src="https://99designs-blog.imgix.net/blog/wp-content/uploads/2022/05/Screen-Shot-2022-05-23-at-11.09.29-AM.png?auto=format&q=60&fit=max&w=930"
                    alt="Our Client">
            </div>
            <div class="client-item">
                <img src="https://99designs-blog.imgix.net/blog/wp-content/uploads/2022/05/1200px-Tesla_logo-e1659037140772.png?auto=format&q=60&fit=max&w=930"
                    alt="Our Client">
            </div>
            <div class="client-item">
                <img src="https://99designs-blog.imgix.net/blog/wp-content/uploads/2022/05/Amazon_logo.svg.png?auto=format&q=60&fit=max&w=930"
                    alt="Our Client">
            </div>
            <div class="client-item">
                <img src="https://99designs-blog.imgix.net/blog/wp-content/uploads/2022/05/1200px-Instagram-Icon-e1659040221596.png?auto=format&q=60&fit=max&w=930"
                    alt="Our Client">
            </div>
            <div class="client-item">
                <img src="https://99designs-blog.imgix.net/blog/wp-content/uploads/2022/05/image10-3-e1659037365697.png?auto=format&q=60&fit=max&w=930"
                    alt="Our Client">
            </div>
        </div>
    </section>
    <section class="contact">
        <h1 class="h-Primary">Contact Us</h1>
        <div class="contact-box">
            <form action="">
                <div class="form-group">
                    <label for="name">Name : </label>
                    <input type="text" name="name" id="Name" placeholder="Enter Your Name">
                </div>
                <div class="form-group">
                    <label for="name">Email : </label>
                    <input type="email" name="name" id="Email" placeholder="Enter Your email">
                </div>
                <div class="form-group">
                    <label for="name">Phone : </label>
                    <input type="phone" name="name" id="Phone" placeholder="Enter Your Phone">
                </div>
                <div class="form-group">
                    <label for="name">Message : </label>
                    <textarea name="message" id="message" cols="30" rows="10"></textarea>
                </div>
            </form>
        </div>
    </section>
    <footer>
        <div class="center">
            Copyright &copy; www .MyOnlineMeal.com . All Rights Reserved
        </div>
    </footer>
</body>

</html>